@img-url: "../../img";

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}


html {
	overflow-y: scroll;
	height: 100%;

	body {
		font-family: 'Varela Round', sans-serif;
		background: #F2F2F2;
		font-size: 1.3em;
		min-width:904px;
        margin: auto !important;  /* Firefox will set width as auto */
        /*width:904px;*/            /* As IE6 ignores !important it will set width as 904px; */
	}
}

.left {
    float: left;
}

.right {
    float: right;
}

.modal-header .close {
    margin-top: -18px;
}

.btn {
    border-radius: 0px;
}

.btn-team {
    width: 180px;

    .glyphicon {
        float:left;
    }

}

.select {
    border-radius: 0px;
}

.btn-sm {
    border-radius: 0px;
}

.no-padding {
    padding: 0px;
}

a, a:focus, a:hover {
	color: #235A9F;
	outline: none;
	text-decoration: none;
}

.bold {
    font-weight: bold;
}

.form-control {
    border-radius: 0px;
}

.team-name {
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.game {
	background: #fff;
	box-shadow: 0px 1px 0px #aaa;
    margin-bottom: 20px;

	.game-footer {
		margin-top: 1.8em;
	}

}

.nav-bar-trans {
    background-color: rgba(0,0,0,0);
    min-height: 28px;
    border-width: 0 0 0px;
    position: absolute;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 0px 10px;

    &:hover {
        color: rgb(0, 0, 0);
    }

}

.navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 0px;
}

.navbar-collapse {
    padding-right: 5px;
    padding-left: 5px;
}

.nav-link {
    cursor: pointer;
}

.dropdown-toggle {
    cursor: pointer;
}

.btn {
    margin-top: 2px;
    margin-bottom: 2px;
    height: 26px;
    font-size: small;
    line-height: 0.84;
    border-radius: 2px;
}

*.btn:active, .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: none !important;
}

.die {
    background-color: white;
    padding: 0px;
    margin: 2px 0px 0px 2px;

    img {
        width: 24px;
        height: 24px;
    }

}

.btn-danger {
    float: left;
    margin-right: 2px;

    &.btn-special {
        background: rgb(255,255,255);
        color: red;
        font-weight: bolder;
        &.special-active {
            background: rgb(255,220,220);
        }
    }
}

.btn-primary {
    float: right;
    margin-left: 2px;
    &.btn-special {
        background: rgb(255,255,255);
        color: #235A9F;
        font-weight: bolder;
        &.special-active {
            background: rgb(220,220,255);
        }
    }
}

.rerolls {

    display: inline-block;
    height: 24px;

    .reroll{
        border-radius: 50%;
        width: 18px;
        height: 18px;
        margin-top: 4px;
        display: inline-block;
        opacity: 0.66;

    }

    .available {
        .keyframes(fade-in;{
		    0% { opacity: .33; }
		    100% { opacity: .66; }
		});

	    .animation(fade-in .5s linear infinite alternate)
    }

    .home {
        background-color: blue;
        margin-right: 4px;
    }

    .away {
        background-color: red;
        margin-left: 4px;
    }

    .used {
        background-color: #ccc;
    }

    .none {
        opacity: 0.0;
    }
}

.game-free {
    margin-top: 0px;
	margin-bottom: 1px;

    .gamelabel {
        font-size: 0.6em;
        color: #999;
    }

    #gamelog {
        resize: none;
        cursor: default;
        z-index: -1;

        &.disabled {
            cursor: default;
        }

        &:hover {
            cursor: default;
        }
    }

    .options {
        position: absolute;
        top: 4px;
        left: 4px;

        a { color: inherit; }

        div {
            display: inline-block;
            margin-left: 4px;
        }

        .glyphicon {
            font-size: 20px;
            cursor: pointer;
        }

    }

	.scoreboard {
        color: #222;
        font-size: 1.6em;
	    background: #fff;
	    box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);
	    padding-top: 12px;
	    padding-bottom: 4px;

        .scoreboard-content {
            min-width: 1200px;
            max-width: 1200px;
            margin: auto;
            padding-bottom: 0px;

            .small-text {
                padding: 0px;
                margin: 0px;
                font-size: 17px;
                margin-top: 2px;
            }

            .emblem {
                height: 0px;
            }

            .logo-home {
                padding-left: 6px;
                padding-right: 10px;
            }

            .logo-away {
                padding-right: 0px;
                padding-left: 0px;
            }

            .team-icons {
                padding: 0px;

                .team-icon {
                    margin: -2px -2px -2px -1px;
                }

                .used {
                    opacity: 0.25;
                }

            }

        }

        .turnpitch {
            height: 100%;
        }

        .turnmarkers {

            min-width:1200px;


            .turnmarker {
                width: 50%;
                height: 4px;
                padding: 0px;
                margin: 0px;
                background-color: #ccc;
            }

            .turnmarker-home-turn {
                width: 100%;
                background-color: rgba(0,0,255,0.66);
                float: left;
            }

            .turnmarker-away-turn {
                width: 100%;
                background-color: rgba(255,0,0,0.66);
                float: right;
            }
        }

        .proc {
            background-color: #f5f5f5;
        }

        .proclabel {
            font-size: 0.75em;
            color: #555;
            line-height: 2em;
        }

    }

}

.navbar-collapse {
    padding-right: 5px;
    padding-left: 0px;
}

.gamecontent {

    margin: auto;
    width: 1200px;

    .player-info {
        height: 455px;
        width: 148px;

        &.away-box {
            float:left;
        }

        &.home-box {
            float:right;
        }

        .red {
            background-color: rgba(255,0,0,0.1);
        }

        .blue {
            background-color: rgba(0,0,255,0.1);
        }

        .team-box {
            background-color: white;
            height: 100%;
            min-height: 64px;
            border: 1px solid #ccc;
        }

        .home-info {
            float: right;
            width: 100%;
        }

        .away-info {
            float: left;
            width: 100%;
        }

        .icon-box {
            float:left;
            width: 36px;
            padding: 4px;
            margin-left: 4px;
            margin-bottom: 4px;
            border-radius: 2px;
        }

        .stats-box {
            float:left;
            font-size: 1.2em;
            width: 100%;

            .name-box {
                padding: 2px;
                font-weight: normal;
                font-size: 0.9em;
                color: black;
                margin: 4px;
                margin-bottom: 4px;
                border-radius: 2px;

                .small {
                    font-size: 0.8em;
                }

                .tiny {
                    font-size: 0.7em;
                }

            }

            .role-box {
                font-size: 0.8em;
                color: rgba(0,0,0,0.5);
            }

            .attribute {
                float: left;
                margin-left: 4px;
                padding-top: 1px;

                .value {
                    font-weight: normal;
                    color: black;
                    font-size: 0.785em;
                    border-radius: 2px;
                    width: 21.5px;
                    height: 22px;
                    line-height: 24px;
                }

                .skill {
                    font-weight: normal;
                    color: black;
                    padding: 2px;
                    padding-left: 4px;
                    margin-bottom: 1px;
                    margin-right: 8px;
                    font-size: 0.785em;

                    &.role-skill-red {
                        border-left: 4px solid rgba(255, 0, 0, 0.5);
                        background-color: rgba(255, 0, 0, 0.1);
                    }

                    &.role-skill-red {
                        border-left: 4px solid rgba(255, 0, 0, 0.25);
                        background-color: rgba(255, 0, 0, 0.1);
                    }

                    &.role-skill-blue {
                        border-left: 4px solid rgba(0, 0, 255, 0.5);
                        background-color: rgba(0, 0, 255, 0.1);
                    }

                    &.role-skill-blue {
                        border-left: 4px solid rgba(0, 0, 255, 0.25);
                        background-color: rgba(0, 0, 255, 0.1);
                    }


                    &.extra-skill-red {
                        border-left: 4px solid rgba(255, 0, 0, 0.0);
                        background-color: rgba(255, 0, 0, 0.25);
                    }

                    &.extra-skill-red {
                        border-left: 4px solid rgba(255, 0, 0, 0.0);
                        background-color: rgba(255, 0, 0, 0.25);
                    }

                    &.extra-skill-blue {
                        border-left: 4px solid rgba(0, 0, 255, 0.0);
                        background-color: rgba(0, 0, 255, 0.25);
                    }

                    &.extra-skill-blue {
                        border-left: 4px solid rgba(0, 0, 255, 0.0);
                        background-color: rgba(0, 0, 255, 0.25);
                    }


                }
            }

            .skill-box {
                width: 100%;
            }
        }

    }

    .hint {
        position: relative;
        color: rgb(150,150,150);
        width: 100%;
        height: 0px;
        line-height: 21pt;
    }

    .clock {
        position: relative;
        color: rgb(100,100,100);
        width: 100%;
        height: 0px;
        line-height: 22pt;
        font-size: 15px;
    }

    .buzzer {
        color:red;
    }

    .actions {
        width: 902px;
        margin: 0 auto;
        min-height: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: 1px #666;
    }

    .square-row {
        height: 30px;
        width: 100%;
        margin: 0 auto;
        max-width: 900px;

        .row-divider {
            position: absolute;
            width: 904px;
            margin-left: -2px;
        }

    }

    .square {
        width: 30px;
        height: 30px;
        float: left;
        position: relative;

        .pitch-square {
            z-index: 100;
        }

        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }

        .player-action-bar {
            z-index: 100;
            position: absolute;
            top: -40px;
            left: -80px;
            padding: 2px;
            width: 191px;
            background-color: rgba(0,0,0,0.33);
            border-radius: 16px;

            &.disabled {
                opacity: 0.5;
            }

            .action-dot {
                height: 28px;
                width: 28px;
                //margin: 2px;
                background-color: rgba(0,0,0,1);
                border: 1px solid rgba(0,0,0,1);
                padding: 3px;
                border-radius: 50%;
                display: inline-block;
                &.transparent {
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                }
                &.active:hover {
                    background-color: rgba(100, 100, 100, 1);
                    border: 1px solid rgba(0,0,0,1);
                    cursor: pointer;
                    &.disabled {
                        cursor: default;
                    }
                }
                &.right {
                    float:right;
                    margin-right: 2px;
                    margin-top: 1px;
                }
            }
            .action-text {
                color: rgb(220, 220, 220);
                margin: 10px;
                margin-top: 6px;
                line-height: 30px;
            }

        }
    }

    .square.full-grid {
        background-image: url("@{img-url}/grid/full.png");
    }

    .square.dot-grid {
        background-image: url("@{img-url}/grid/corner.png");
    }

    .square.selected {
        background-color: rgba(255,255,255,0.33);
    }

    .square.disabled {
        background: none;
        &:hover {
            background: none;
            cursor: default;
        }
    }

    .square.green {
        background-color: rgba(0,255,0,0.33);
        &:hover {
            background-color: rgba(0,255,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green {
        background-color: rgba(0,255,0,1.0);
        &:hover {
            background-color: rgba(0,255,0,1.0);
            cursor: pointer;
        }
    }

    .square.green2 {
        background-color: rgba(75,255,0,0.33);
        &:hover {
            background-color: rgba(75,255,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green2 {
        background-color: rgba(75,255,0,1.0);
        &:hover {
            background-color: rgba(75,255,0,1.0);
            cursor: pointer;
        }
    }

    .square.green3 {
        background-color: rgba(150,250,0,0.33);
        &:hover {
            background-color: rgba(150,250,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green3 {
        background-color: rgba(150,250,0,1.0);
        &:hover {
            background-color: rgba(150,250,0,1.0);
            cursor: pointer;
        }
    }

    .square.green4 {
        background-color: rgba(250,250,0,0.33);
        &:hover {
            background-color: rgba(250,250,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green4 {
        background-color: rgba(250,250,0,1.0);
        &:hover {
            background-color: rgba(250,250,0,1.0);
            cursor: pointer;
        }
    }

    .square.green5 {
        background-color: rgba(250,150,0,0.33);
        &:hover {
            background-color: rgba(250,150,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green5 {
        background-color: rgba(250,150,0,1.0);
        &:hover {
            background-color: rgba(250,150,0,1.0);
            cursor: pointer;
        }
    }


    .square.green6 {
        background-color: rgba(250,0,0,0.33);
        &:hover {
            background-color: rgba(250,0,0,1.0);
            cursor: pointer;
        }
    }

    .square.selected.green6 {
        background-color: rgba(250,0,0,1.0);
        &:hover {
            background-color: rgba(250,0,0,1.0);
            cursor: pointer;
        }
    }

    .square.home.kod {
        /*background-color: rgb(100, 0, 0);*/
        &:hover {
            cursor: pointer;
            background-color: rgba(255,255,255,0.33);
        }
    }

    .square.home.casualties {
        /*background-color: rgb(75, 0, 0);*/
        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }
    }

    .square.away.kod {
        /*background-color: rgb(0, 0, 100);*/
        &:hover {
            cursor: pointer;
            background-color: rgba(255,255,255,0.33);
        }
    }

    .square.away.casualties {
        /*background-color: rgb(0, 0, 75);*/
        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }
    }

    .game-info {
        width: 902px;
        margin: auto;

        .action-bar {
            border-color: #080808;
            min-height: 34px;
            color: white;
            margin-top: 2px;
            margin-bottom: 2px;

        }

    }

    .gameboard {

        width: 904px;
        margin: auto;
        height: 454px;
        box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        border: solid 1px #555;
        /* background-image: url("@{img-url}/arenas/bb_pitch/dots/pitch_good.jpg"); */
        background-color: #222;

        .dugout {
            width: 60px;
            height:100%;
            float: left;
            position: relative;
        }

        .dugout.away {
            /*background-color: rgb(125, 0, 0);*/
            background-image: url("@{img-url}/arenas/dugouts/dugout-left.jpg");
        }

        .dugout.home {
            /*background-color: rgb(0, 0, 125);*/
            background-image: url("@{img-url}/arenas/dugouts/dugout-right.jpg");
        }

        .pitch {
            padding: 0;
            width: 782px;
            height:100%;
            float: left;
        }

        /***** 26x15 *****/

        .pitch.swelteringheat-26x15 {
            background-image: url("@{img-url}/arenas/pitch/heat-26x15.jpg");
        }

        .pitch.verysunny-26x15 {
            background-image: url("@{img-url}/arenas/pitch/sunny-26x15.jpg");
        }

        .pitch.blizzard-26x15 {
            background-image: url("@{img-url}/arenas/pitch/blizzard-26x15.jpg");
        }

        .pitch.nice-26x15 {
            background-image: url("@{img-url}/arenas/pitch/nice-26x15.jpg");
        }

        .pitch.pouringrain-26x15 {
            background-image: url("@{img-url}/arenas/pitch/rain-26x15.jpg");
        }

        /***** 20x9 *****/

        .pitch.swelteringheat-20x9 {
            background-image: url("@{img-url}/arenas/pitch/heat-20x9.jpg");
            width: 600px;
            height:270px;
            margin: 91px;
        }

        .pitch.verysunny-20x9 {
            background-image: url("@{img-url}/arenas/pitch/sunny-20x9.jpg");
            width: 600px;
            height:270px;
            margin: 91px;
        }

        .pitch.blizzard-20x9{
            background-image: url("@{img-url}/arenas/pitch/blizzard-20x9.jpg");
            width: 600px;
            height:270px;
            margin: 91px;
        }

        .pitch.nice-20x9 {
            background-image: url("@{img-url}/arenas/pitch/nice-20x9.jpg");
            width: 600px;
            height:270px;
            margin: 91px;
        }

        .pitch.pouringrain-20x9 {
            background-image: url("@{img-url}/arenas/pitch/rain-20x9.jpg");
            width: 600px;
            height:270px;
            margin: 91px;
        }

        /***** 20x9 *****/

        .pitch.swelteringheat-16x9 {
            background-image: url("@{img-url}/arenas/pitch/heat-16x9.jpg");
            width: 480px;
            height:270px;
            margin-left: 151px;
            margin-top: 91px;
        }

        .pitch.verysunny-16x9 {
            background-image: url("@{img-url}/arenas/pitch/sunny-16x9.jpg");
            width: 480px;
            height:270px;
            margin-left: 151px;
            margin-top: 91px;
        }

        .pitch.blizzard-16x9{
            background-image: url("@{img-url}/arenas/pitch/blizzard-16x9.jpg");
            width: 480px;
            height:270px;
            margin-left: 151px;
            margin-top: 91px;
        }

        .pitch.nice-16x9 {
            background-image: url("@{img-url}/arenas/pitch/nice-16x9.jpg");
            width: 480px;
            height:270px;
            margin-left: 151px;
            margin-top: 91px;
        }

        .pitch.pouringrain-16x9 {
            background-image: url("@{img-url}/arenas/pitch/rain-16x9.jpg");
            width: 480px;
            height:270px;
            margin-left: 151px;
            margin-top: 91px;
        }

        /***** 12x5 *****/

        .pitch.swelteringheat-12x5 {
            background-image: url("@{img-url}/arenas/pitch/heat-12x5.jpg");
            width: 360px;
            height:150px;
            margin-left: 211px;
            margin-top: 151px;
        }

        .pitch.verysunny-12x5 {
            background-image: url("@{img-url}/arenas/pitch/sunny-12x5.jpg");
            width: 360px;
            height:150px;
            margin-left: 211px;
            margin-top: 151px;
        }

        .pitch.blizzard-12x5{
            background-image: url("@{img-url}/arenas/pitch/blizzard-12x5.jpg");
            width: 360px;
            height:150px;
            margin-left: 211px;
            margin-top: 151px;
        }

        .pitch.nice-12x5 {
            background-image: url("@{img-url}/arenas/pitch/nice-12x5.jpg");
            width: 360px;
            height:150px;
            margin-left: 211px;
            margin-top: 151px;
        }

        .pitch.pouringrain-12x5 {
            background-image: url("@{img-url}/arenas/pitch/rain-12x5.jpg");
            width: 360px;
            height:150px;
            margin-left: 211px;
            margin-top: 151px;
        }

        /***** 4x3 *****/

        .pitch.swelteringheat-4x3 {
            background-image: url("@{img-url}/arenas/pitch/heat-4x3.jpg");
            width: 120px;
            height:90px;
            margin-left: 331px;
            margin-top: 181px;
        }

        .pitch.verysunny-4x3 {
            background-image: url("@{img-url}/arenas/pitch/sunny-4x3.jpg");
            width: 120px;
            height:90px;
            margin-left: 331px;
            margin-top: 181px;
        }

        .pitch.blizzard-4x3{
            background-image: url("@{img-url}/arenas/pitch/blizzard-4x3.jpg");
            width: 120px;
            height:90px;
            margin-left: 331px;
            margin-top: 181px;
        }

        .pitch.nice-4x3 {
            background-image: url("@{img-url}/arenas/pitch/nice-4x3.jpg");
            width: 120px;
            height:90px;
            margin-left: 331px;
            margin-top: 181px;
        }

        .pitch.pouringrain-4x3 {
            background-image: url("@{img-url}/arenas/pitch/rain-4x3.jpg");
            width: 120px;
            height:90px;
            margin-left: 331px;
            margin-top: 181px;
        }

        .playericon {
            line-height: 28px;
            position: relative;
        }

        .bigguy {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            position: absolute;
        }

        .dice {
            position: absolute;
            height: 22px;
            width: 22px;
            margin: 4px;
        }

        .movedot {
            position: absolute;
            margin: 10px 10px;
            height: 10px;
            width: 10px;
            background-color: rgba(255, 255, 255, .33);
            border-radius: 50%;
            display: inline-block;
        }

        .pathdot {
            position: absolute;
            margin: 10px 10px;
            height: 10px;
            width: 10px;
            background-color: rgba(0, 0, 0, .33);
            border-radius: 50%;
            display: inline-block;
        }

        .moveline {
            stroke: rgba(255, 0, 255, 0.5);
            stroke-width: 3px;
        }

        .d6-rolls {
            z-index: 10;
            position: absolute;

            .d6 {
                color: white;
                padding: 1px;
                padding-left: 2px;
                padding-right: 2px;
                float: left;
                font-size: 6pt;
                margin-left: 8px;
                margin-top: 8px;
                background: rgba(0, 0, 0, 0.5);
            }

            .d6-2 {
                margin-left: 1px;
                margin-top: 8px;
            }

            .d6-3 {
                margin-left: 1px;
                margin-top: 1px;
            }

            .d6-4 {
                margin-left: 1px;
                margin-top: 1px;
            }

        }

        .transparent {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }

        .ballicon {
            position: absolute;
            line-height: 30px;
            top: 4px;
            left: -4px;
            width: 90%;
            object-fit: scale-down;
        }

        .block_roll_icon {
            position: absolute;
            line-height: 30px;
            top: 0px;
            left: 2px;
        }

        .stateicon {
            position: absolute;
            top: 1px;
            left: 1px;
        }
    }

    .gameboard.swelteringheat {
        background-image: url("@{img-url}/arenas/bb_pitch/lines/pitch_heat.jpg");
    }

    .gameboard.verysunny {
        background-image: url("@{img-url}/arenas/bb_pitch/lines/pitch_sunny.jpg");
    }

    .gameboard.blizzard {
        background-image: url("@{img-url}/arenas/bb_pitch/lines/pitch_blizzard.jpg");
    }

    .gameboard.nice {
        background-image: url("@{img-url}/arenas/bb_pitch/lines/pitch_good.jpg");
    }

    .gameboard.pouringrain {
        background-image: url("@{img-url}/arenas/bb_pitch/lines/pitch_rain.jpg");
    }

}

.gamelog{
    background-color: #bbb;
    width: 100%;
    height: 200px;
    box-shadow: inset 0px 0px 0px #222;
    overflow: scroll;
    margin-bottom: 10px;
    box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);
    position: absolute;
    width: 904px;
    margin-left: -2px;

    .report {
        margin: 4px;
        padding: 4px;
        min-height: 35px;
        background-color: #f9f9f9;;
        box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        border: 1px solid #999;
        line-height: 25px;
        margin-left: 4px;
        padding-lefT: 8px;

        .roll{

            float:right;
            margin-left:4px;
            height: 25px;
            padding: 1px;

            .modifiers {
                color: darkgrey;
                height: 20px;
                display: inline-block;
                position: relative;
                bottom: 6px;
                right: 3px;
                font-size: 16px;
                line-height: 18px;
                text-align: center;

            }

            .die {
                width: 20px;
                height: 20px;
                background-color: #fff;
                border-radius: .25em;
                border: 1px solid #333;
                margin: 2px;
                background-size: 16px 16px;
                display: inline-block;
                background-position: 1px 1px;
                font-size: 16px;
                line-height: 18px;
                text-align: center;

            }

            .die.BB-attacker_down {
                background-image: url("@{img-url}/dice/attacker_down.png");
            }
            .die.BB-both_down {
                background-image: url("@{img-url}/dice/both_down.png");
            }
            .die.BB-push {
                background-image: url("@{img-url}/dice/push.png");
            }
            .die.BB-defender_stumbles {
                background-image: url("@{img-url}/dice/defender_stumbles.png");
            }
            .die.BB-defender_down {
                background-image: url("@{img-url}/dice/defender_down.png");
            }

            .die.D6-1 {
                background-image: url("@{img-url}/dice/1.png");
            }
            .die.D6-2 {
                background-image: url("@{img-url}/dice/2.png");
            }
            .die.D6-3 {
                background-image: url("@{img-url}/dice/3.png");
            }
            .die.D6-4 {
                background-image: url("@{img-url}/dice/4.png");
            }
            .die.D6-5 {
                background-image: url("@{img-url}/dice/5.png");
            }
            .die.D6-6 {
                background-image: url("@{img-url}/dice/6.png");
            }

            .die.D8-1 {
                background-image: url("@{img-url}/dice/d8-1.png");
            }
            .die.D8-2 {
                background-image: url("@{img-url}/dice/d8-2.png");
            }
            .die.D8-3 {
                background-image: url("@{img-url}/dice/d8-3.png");
            }
            .die.D8-4 {
                background-image: url("@{img-url}/dice/d8-4.png");
            }
            .die.D8-5 {
                background-image: url("@{img-url}/dice/d8-5.png");
            }
            .die.D8-6 {
                background-image: url("@{img-url}/dice/d8-6.png");
            }
            .die.D8-7 {
                background-image: url("@{img-url}/dice/d8-7.png");
            }
            .die.D8-8 {
                background-image: url("@{img-url}/dice/d8-8.png");
            }


            .die.D3-1 {
                background-image: url("@{img-url}/dice/1.png");
            }
            .die.D3-2 {
                background-image: url("@{img-url}/dice/2.png");
            }
            .die.D3-3 {
                background-image: url("@{img-url}/dice/3.png");
            }
        }


    }

    .report.second {
        background-color: #e0e0e0;
    }
}

.post {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #aaa;
	padding: 3em;
	margin: 2em auto;

	.post-header {
		margin: 0 0 1.8em;

		.post-title {
			color: #222;
			font-size: 1.8em;
			margin: 0 0 0 0.2em;
		}

		.post-avatar {
			border-radius: 50%;
			float: right;
			margin-left: 1em;
		}

		.post-meta {
			color: #999;
			font-size: 90%;
			margin: 0;
		}
	}

	.post-content {
		color: #344151;
		font-family: "Source Sans Pro",sans-serif;
		font-size: 1.15em;
		font-weight: 400;
		letter-spacing: 0.01em;
		line-height: 1.5em;
		text-align: justify;
	}

	.post-footer {
		margin-top: 1.8em;
	}
}

.btn-primary {
	background-color: #235A9F;
	border-color: rgb(16, 76, 128);
}
